<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z7a-B5-ou9">
            <objects>
                <viewController id="GgL-C7-ttj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVS-qd-fyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zzU-U8-2nq"/>
                    </view>
                    <navigationItem key="navigationItem" id="09o-Q2-cbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bh-vI-KgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZC-gT-Tdh">
            <objects>
                <viewController id="sCg-Li-A4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vd-ot-Jze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oAA-81-enk"/>
                    </view>
                    <navigationItem key="navigationItem" id="scM-2d-Xhc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4W-qq-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-511.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hbP-GK-gMY">
            <objects>
                <tabBarController id="Yvm-ie-pCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dr3-bn-d21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKe-HY-r4Q" kind="relationship" relationship="viewControllers" id="pG9-jb-lrG"/>
                        <segue destination="HXP-36-wFp" kind="relationship" relationship="viewControllers" id="ac3-hf-8nm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXt-0H-Sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-179"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="86h-AN-xVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKe-HY-r4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="txw-wT-gMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7Y-Ub-YeM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCg-Li-A4y" kind="relationship" relationship="rootViewController" id="ftQ-Po-2tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-tn-yzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="-511.26760563380282"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IRg-dt-sek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXP-36-wFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="QYc-PO-CFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXP-xw-eeI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GgL-C7-ttj" kind="relationship" relationship="rootViewController" id="kLf-yj-PX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRl-5S-pkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="151"/>
        </scene>
    </scenes>
</document>
